server.port=6161

spring.application.name=course-app

spring.datasource.url=jdbc:h2:mem:coursedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# sql leri görmek için
spring.jpa.show-sql=true
# veritaban?nda ayn? de?erde tablo var ise güncellemye yok ise olu?turmaya yarar.
spring.jpa.hibernate.ddl-auto=update


# Hata mesajlar? göstermesi için
server.error.include-message=always